example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00228 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00619 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00766 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00498 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:1:1:1] | failed | 0.05547 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:2:1:1] | failed | 0.00203 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:1:1:1] | failed | 0.00516 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:2:1:1] | failed | 0.00263 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:3:1:1] | failed | 0.0019 seconds  |
./spec/requests/api/v1/appointments_spec.rb[1:2:4:1:1] | failed | 0.2456 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:1:1:1:1]      | passed | 0.09637 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:2:1:1]      | failed | 0.00268 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:1:1:1]      | failed | 0.19995 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:2:1:1]      | failed | 0.00235 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:3:1:1]      | failed | 0.0028 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:2:4:1:1]      | failed | 0.00959 seconds |
./spec/requests/doctor_spec.rb[1:1:1]                  | failed | 0.00353 seconds |
./spec/requests/doctor_spec.rb[1:2:1]                  | failed | 0.00535 seconds |
./spec/requests/doctor_spec.rb[1:3:1]                  | failed | 0.00535 seconds |
./spec/requests/doctor_spec.rb[1:4:1]                  | failed | 0.00333 seconds |
./spec/requests/doctor_spec.rb[2:1:1]                  | failed | 0.87661 seconds |
./spec/requests/doctor_spec.rb[2:1:2]                  | failed | 0.00352 seconds |
./spec/requests/login_spec.rb[1:1:1:1]                 | passed | 0.07409 seconds |
./spec/requests/login_spec.rb[1:1:2:1]                 | passed | 0.00608 seconds |
./spec/requests/login_spec.rb[1:1:3:1]                 | passed | 0.006 seconds   |
./spec/requests/signup_spec.rb[1:1:1:1]                | failed | 7.92 seconds    |
./spec/requests/signup_spec.rb[1:1:2:1]                | passed | 0.0137 seconds  |
./spec/requests/signup_spec.rb[1:1:3:1]                | passed | 0.01183 seconds |
./spec/requests/signup_spec.rb[1:1:4:1]                | passed | 0.01252 seconds |
./spec/requests/users/registrations_spec.rb[1:1:1:1:1] | passed | 0.16072 seconds |
./spec/requests/users/sessions_spec.rb[1:1:1:1:1]      | failed | 0.00194 seconds |
./spec/requests/users/sessions_spec.rb[1:2:1:1:1]      | failed | 0.07959 seconds |
