example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]         | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00911 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00645 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00947 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.00513 seconds |
./spec/requests/doctor_spec.rb[1:1:1]   | passed | 0.04611 seconds |
./spec/requests/doctor_spec.rb[1:2:1]   | passed | 0.01137 seconds |
./spec/requests/doctor_spec.rb[1:3:1]   | passed | 0.01327 seconds |
./spec/requests/doctor_spec.rb[1:4:1]   | passed | 0.01166 seconds |
./spec/requests/doctor_spec.rb[2:1:1]   | passed | 0.05497 seconds |
./spec/requests/doctor_spec.rb[2:1:2]   | passed | 0.04749 seconds |
./spec/requests/login_spec.rb[1:1:1:1]  | passed | 0.00743 seconds |
./spec/requests/login_spec.rb[1:1:2:1]  | passed | 0.00805 seconds |
./spec/requests/login_spec.rb[1:1:3:1]  | passed | 0.8303 seconds  |
./spec/requests/signup_spec.rb[1:1:1:1] | passed | 0.03771 seconds |
./spec/requests/signup_spec.rb[1:1:2:1] | passed | 0.01667 seconds |
./spec/requests/signup_spec.rb[1:1:3:1] | passed | 0.14649 seconds |
./spec/requests/signup_spec.rb[1:1:4:1] | passed | 0.01084 seconds |
