example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]         | passed | 0.00343 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00601 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.009 seconds   |
./spec/models/user_spec.rb[1:6]         | passed | 0.00485 seconds |
./spec/requests/login_spec.rb[1:1:1:1]  | failed | 0.03406 seconds |
./spec/requests/login_spec.rb[1:1:2:1]  | passed | 0.73133 seconds |
./spec/requests/login_spec.rb[1:1:3:1]  | passed | 0.00774 seconds |
./spec/requests/login_spec.rb[1:1:4:1]  | passed | 0.00678 seconds |
./spec/requests/signup_spec.rb[1:1:1:1] | passed | 0.16224 seconds |
./spec/requests/signup_spec.rb[1:1:2:1] | passed | 0.01496 seconds |
./spec/requests/signup_spec.rb[1:1:3:1] | passed | 0.01233 seconds |
./spec/requests/signup_spec.rb[1:1:4:1] | passed | 0.01192 seconds |
