example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00224 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00864 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00816 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00427 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:1:1:1] | failed | 0.05547 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:2:1:1] | failed | 0.00203 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:1:1:1] | failed | 0.00516 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:2:1:1] | failed | 0.00263 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:3:1:1] | failed | 0.0019 seconds  |
./spec/requests/api/v1/appointments_spec.rb[1:2:4:1:1] | failed | 0.2456 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:1:1:1:1]      | passed | 0.09637 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:2:1:1]      | failed | 0.00268 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:1:1:1]      | failed | 0.19995 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:2:1:1]      | failed | 0.00235 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:3:1:1]      | failed | 0.0028 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:2:4:1:1]      | failed | 0.00959 seconds |
./spec/requests/doctor_spec.rb[1:1:1]                  | passed | 0.01476 seconds |
./spec/requests/doctor_spec.rb[1:2:1]                  | passed | 0.01365 seconds |
./spec/requests/doctor_spec.rb[1:3:1]                  | passed | 0.0166 seconds  |
./spec/requests/doctor_spec.rb[1:4:1]                  | passed | 0.01548 seconds |
./spec/requests/doctor_spec.rb[2:1:1]                  | passed | 1.55 seconds    |
./spec/requests/doctor_spec.rb[2:1:2]                  | passed | 0.06896 seconds |
./spec/requests/login_spec.rb[1:1:1:1]                 | passed | 8.26 seconds    |
./spec/requests/login_spec.rb[1:1:2:1]                 | passed | 0.00996 seconds |
./spec/requests/login_spec.rb[1:1:3:1]                 | passed | 0.01006 seconds |
./spec/requests/signup_spec.rb[1:1:1:1]                | passed | 0.02974 seconds |
./spec/requests/signup_spec.rb[1:1:2:1]                | passed | 0.10936 seconds |
./spec/requests/signup_spec.rb[1:1:3:1]                | passed | 0.01056 seconds |
./spec/requests/signup_spec.rb[1:1:4:1]                | passed | 0.0132 seconds  |
./spec/requests/users/registrations_spec.rb[1:1:1:1:1] | passed | 0.01948 seconds |
./spec/requests/users/sessions_spec.rb[1:1:1:1:1]      | passed | 0.37603 seconds |
./spec/requests/users/sessions_spec.rb[1:2:1:1:1]      | failed | 0.16321 seconds |
