example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00269 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.0096 seconds  |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00903 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00899 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00557 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:1:1:1] | passed | 0.02156 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:2:1:1] | passed | 0.10711 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:1:1:1] | passed | 0.07536 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:1:1:1]      | passed | 0.05787 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:2:1:1]      | passed | 0.02029 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:1:1:1]      | passed | 0.10735 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:2:1:1]      | passed | 0.22667 seconds |
./spec/requests/doctor_spec.rb[1:1:1]                  | passed | 0.01908 seconds |
./spec/requests/doctor_spec.rb[1:2:1]                  | passed | 0.01504 seconds |
./spec/requests/doctor_spec.rb[1:3:1]                  | passed | 0.14634 seconds |
./spec/requests/doctor_spec.rb[1:4:1]                  | passed | 0.01636 seconds |
./spec/requests/doctor_spec.rb[1:5:1]                  | passed | 0.0156 seconds  |
./spec/requests/doctor_spec.rb[1:6:1]                  | passed | 0.01577 seconds |
./spec/requests/doctor_spec.rb[2:1:1]                  | passed | 0.05053 seconds |
./spec/requests/doctor_spec.rb[2:1:2]                  | passed | 0.06701 seconds |
./spec/requests/login_spec.rb[1:1:1:1]                 | passed | 0.00616 seconds |
./spec/requests/login_spec.rb[1:1:2:1]                 | passed | 0.67581 seconds |
./spec/requests/login_spec.rb[1:1:3:1]                 | passed | 0.00717 seconds |
./spec/requests/signup_spec.rb[1:1:1:1]                | passed | 0.04321 seconds |
./spec/requests/signup_spec.rb[1:1:2:1]                | passed | 0.01728 seconds |
./spec/requests/signup_spec.rb[1:1:3:1]                | passed | 0.01392 seconds |
./spec/requests/signup_spec.rb[1:1:4:1]                | passed | 0.014 seconds   |
./spec/requests/users/registrations_spec.rb[1:1:1:1:1] | passed | 0.08067 seconds |
./spec/requests/users/sessions_spec.rb[1:1:1:1:1]      | passed | 0.07356 seconds |
./spec/requests/users/sessions_spec.rb[1:2:1:1:1]      | failed | 0.0233 seconds  |
