example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]         | passed | 0.00315 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.05692 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00719 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00647 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.00582 seconds |
./spec/requests/doctor_spec.rb[1:1:1]   | passed | 0.04513 seconds |
./spec/requests/doctor_spec.rb[1:2:1]   | passed | 0.01375 seconds |
./spec/requests/doctor_spec.rb[1:3:1]   | passed | 0.01422 seconds |
./spec/requests/doctor_spec.rb[1:4:1]   | passed | 0.01283 seconds |
./spec/requests/doctor_spec.rb[2:1:1]   | passed | 0.05139 seconds |
./spec/requests/doctor_spec.rb[2:1:2]   | passed | 0.0487 seconds  |
./spec/requests/login_spec.rb[1:1:1:1]  | passed | 0.00738 seconds |
./spec/requests/login_spec.rb[1:1:2:1]  | passed | 0.00951 seconds |
./spec/requests/login_spec.rb[1:1:3:1]  | passed | 0.0214 seconds  |
./spec/requests/signup_spec.rb[1:1:1:1] | failed | 0.85333 seconds |
./spec/requests/signup_spec.rb[1:1:2:1] | passed | 0.0152 seconds  |
./spec/requests/signup_spec.rb[1:1:3:1] | passed | 0.10777 seconds |
./spec/requests/signup_spec.rb[1:1:4:1] | passed | 0.0113 seconds  |
