example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]         | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00757 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.00694 seconds |
./spec/models/user_spec.rb[1:4]         | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:6]         | passed | 0.00459 seconds |
./spec/requests/signup_spec.rb[1:1:1:1] | passed | 0.04918 seconds |
./spec/requests/signup_spec.rb[1:1:2:1] | passed | 0.01401 seconds |
./spec/requests/signup_spec.rb[1:1:3:1] | passed | 0.01103 seconds |
./spec/requests/signup_spec.rb[1:1:4:1] | passed | 0.15777 seconds |
