example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1]         | passed | 0.00159 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.00886 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.007 seconds   |
./spec/models/user_spec.rb[1:4]         | passed | 0.00583 seconds |
./spec/models/user_spec.rb[1:5]         | passed | 0.0075 seconds  |
./spec/models/user_spec.rb[1:6]         | passed | 0.00442 seconds |
./spec/requests/signup_spec.rb[1:1:1:1] | passed | 0.0363 seconds  |
./spec/requests/signup_spec.rb[1:1:2:1] | passed | 0.0124 seconds  |
./spec/requests/signup_spec.rb[1:1:3:1] | passed | 0.02709 seconds |
./spec/requests/signup_spec.rb[1:1:4:1] | passed | 0.14174 seconds |
