example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00136 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00592 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00631 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00514 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00507 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:1:1:1] | failed | 0.01716 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:1:2:1:1] | failed | 0.00269 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:1:1:1] | failed | 0.00427 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:2:1:1] | failed | 0.00321 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:3:1:1] | failed | 0.00163 seconds |
./spec/requests/api/v1/appointments_spec.rb[1:2:4:1:1] | failed | 0.03179 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:1:1:1]      | passed | 0.01078 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:1:2:1:1]      | failed | 0.0024 seconds  |
./spec/requests/api/v1/doctors_spec.rb[1:2:1:1:1]      | failed | 0.02629 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:2:1:1]      | failed | 0.00279 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:3:1:1]      | failed | 0.00204 seconds |
./spec/requests/api/v1/doctors_spec.rb[1:2:4:1:1]      | failed | 0.00986 seconds |
./spec/requests/doctor_spec.rb[1:1:1]                  | failed | 0.00353 seconds |
./spec/requests/doctor_spec.rb[1:2:1]                  | failed | 0.00535 seconds |
./spec/requests/doctor_spec.rb[1:3:1]                  | failed | 0.00535 seconds |
./spec/requests/doctor_spec.rb[1:4:1]                  | failed | 0.00333 seconds |
./spec/requests/doctor_spec.rb[2:1:1]                  | failed | 0.87661 seconds |
./spec/requests/doctor_spec.rb[2:1:2]                  | failed | 0.00352 seconds |
./spec/requests/login_spec.rb[1:1:1:1]                 | passed | 0.10144 seconds |
./spec/requests/login_spec.rb[1:1:2:1]                 | passed | 0.00551 seconds |
./spec/requests/login_spec.rb[1:1:3:1]                 | passed | 0.00636 seconds |
./spec/requests/signup_spec.rb[1:1:1:1]                | failed | 0.01102 seconds |
./spec/requests/signup_spec.rb[1:1:2:1]                | passed | 0.02112 seconds |
./spec/requests/signup_spec.rb[1:1:3:1]                | passed | 0.01132 seconds |
./spec/requests/signup_spec.rb[1:1:4:1]                | passed | 0.01245 seconds |
./spec/requests/users/registrations_spec.rb[1:1:1:1:1] | failed | 0.0017 seconds  |
./spec/requests/users/sessions_spec.rb[1:1:1:1:1]      | failed | 0.00235 seconds |
./spec/requests/users/sessions_spec.rb[1:2:1:1:1]      | failed | 0.00597 seconds |
